# streets

./: .actrc  .gitignore  Directory.Build.targets  Dockerfile  Nimb3s.Streets.sln  OverrideTest.targets  README.md  docker-compose.yml  pull-request.json  version.json
.github/workflows/: develop-ci.yml  develop-e2e.yml  master-ci.yml
actions/: README.md
k8s/: pod-dev.yml  port-svc-streets.yml
samples/: docker-compose.yml
samples/Nimb3s.Streets.Samples.Client/: HttpLogHandler.cs  Nimb3s.Streets.Samples.Client.csproj  Program.cs
samples/cypress-test/e2e/cypress/results/: output.xml
samples/host-app/: angular.json  package-lock.json  package.json  web-host-app.dockerfile
src/Nimb3s.Streets.Api/: AppSettings.cs  Dockerfile  Nimb3s.Streets.Api.csproj  Program.cs  Startup.Swagger.cs  Startup.cs  SwaggerConfig.cs  WeatherForecast.cs  appsettings.Development.json
src/Nimb3s.Streets.Api/Controllers/: WeatherForecastController.cs
src/Nimb3s.Streets.Api/HostedServices/: E2EHostedService.cs
src/Nimb3s.Streets.Api/OperationFilters/: AuthenticationRequirementsOperationFilter.cs
src/Nimb3s.Streets.Api/Properties/: launchSettings.json
src/Nimb3s.Streets.Database/: .env-secrets  Dockerfile  HttpRequest.sql  Nimb3s.Streets.Database.csproj  Nimb3s.Streets.Database.deps.json  Script.PostDeployment.sql  base-sql-server.Dockerfile
src/Nimb3s.Streets.Database/History/Tables/: Http_HttpRequestStatus.sql  Job_JobStatus.sql  Job_WorkItemStatus.sql
src/Nimb3s.Streets.Database/Http/Stored Procedures/: p_GetAllHttpRequestsByJobIdAndStatus.sql  p_GetHttpRequestStatusByHttpRequestId.sql  p_UpsertHttpRequest.sql  p_UpsertHttpRequestStatus.sql  p_UpsertHttpResponse.sql
src/Nimb3s.Streets.Database/Http/Tables/: HttpRequest.sql  HttpRequestStatus.sql  HttpRequestStatusType.sql  HttpResponse.sql
src/Nimb3s.Streets.Database/Job/Stored Procedures/: p_GetAllWorkItemsByJobId.sql  p_GetJob.sql  p_GetJobStatusDetailsByJobId.sql  p_GetWorkItemStatusDetailsByJobId.sql  p_UpsertJob.sql  p_UpsertJobStatus.sql  p_UpsertWorkItem.sql  p_UpsertWorkItemStatus.sql
src/Nimb3s.Streets.Database/Job/Tables/: Job.sql  JobStatus.sql  JobStatusType.sql  WorkItem.sql  WorkItemStatus.sql  WorkItemStatusType.sql
src/Nimb3s.Streets.Database/Schemas/: Http.sql  Job.sql
src/Nimb3s.Streets.Database/Scripts/Post-Deploy/Types/: types-runner.sql  types.sql
src/Nimb3s.Streets.Database/Scripts/Post-Deploy/Types/Http/: HttpRequestStatusType.sql
src/Nimb3s.Streets.Database/Scripts/Post-Deploy/Types/Job/: JobStatusType.sql  WorkItemStatusType.sql
src/Nimb3s.Streets.Database/Storage/: HttpData.sql  HttpIndex.sql  HttpLargeBinaryObjects.sql  JobData.sql  JobIndex.sql
tests/Nimb3s.Identity.Api.Tests/: Nimb3s.Identity.Api.Tests.csproj
tests/Nimb3s.Identity.Api.Tests/Controllers/: WeatherForecastControllerTest.cs
tests/Nimb3s.Streets.Api.ComponentTests/: ComponentBase.cs  ComponentTestConfig.cs  Nimb3s.Streets.Api.ComponentTests.csproj  SampleTest.cs  appsettings.json
tests/Nimb3s.Streets.Api.E2ETests/: Nimb3s.Streets.Api.E2ETests.csproj  UnitTest1.cs
tests/Nimb3s.Streets.Api.Tests/: Nimb3s.Streets.Api.Tests.csproj
tests/Nimb3s.Streets.Api.Tests/Controllers/: WeatherForecastControllerTest.cs
tests/e2e/Nimb3s.Streets.Api.E2E/: Nimb3s.Streets.Api.E2E.csproj  TestStub.cs
tests/unittests/Nimb3s.Streets.Api.UnitTests/: Nimb3s.Streets.Api.UnitTests.csproj  TestStub.cs
