<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;ReleaseDatabase;ReleaseNoDb</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Nimb3s</Company>
    <Authors>Nimb3s</Authors>
  </PropertyGroup>

</Project>
